# xBudget

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/robin/miniBudget/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/robin/xBudget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robin/miniBudget/: Category.java  CategoryDialogFragment.java  DataViewFragment.java  DialogAboutUs.java  DialogCategory.java  DialogOnBoarding.java  DialogSettings.java  DialogTransaction.java  GeneralCursorWrapper.java  MainActivity.java  SingleFragmentActivity.java  StatisticsFragment.java  TransFragment.java  Transaction.java  TransactionFragment.java  ZoomOutPageTransformer.java
app/src/main/java/com/robin/miniBudget/database/: DatabaseHelper.java  DatabaseSchema.java
app/src/main/java/com/robin/xBudget/: Category.java  DataViewFragment.java  DialogAboutUs.java  DialogCategory.java  DialogOnBoarding.java  DialogSettings.java  DialogTransaction.java  GeneralCursorWrapper.java  MainActivity.java  SingleFragmentActivity.java  StatisticsFragment.java  StepFourFragment.java  StepOneFragment.java  StepThreeFragment.java  StepTwoFragment.java  TransFragment.java  Transaction.java  ZoomOutPageTransformer.java
app/src/main/java/com/robin/xBudget/database/: DatabaseHelper.java  DatabaseSchema.java
app/src/main/res/drawable/: app_background.xml  backcolor_cat_expenses.xml  backcolor_cat_incomes.xml  backcolor_dataview.xml  backcolor_spinner.xml  backcolor_trans_expenses.xml  backcolor_trans_incomes.xml  backcolor_trans_savings.xml  backrepeat.xml  blue_dot.xml  grid_rounded_corner.xml  red_dot.xml  ripple_effect.xml  round_gray.xml  round_yellow.xml  rounded_dialog.xml  rounded_expense_title.xml  rounded_income_title.xml  rounded_saving_title.xml  selected_dot.xml  tab_selector.xml  test1.xml
app/src/main/res/layout/: activity_fragment.xml  dialog_aboutus.xml  dialog_category.xml  dialog_on_boarding.xml  dialog_settings.xml  dialog_transaction.xml  expanding_item.xml  expanding_layout.xml  expanding_sub_item.xml  fragment_dataview.xml  fragment_on_boarding.xml  fragment_pager.xml  fragment_statistics.xml  fragment_step_eight.xml  fragment_step_five.xml  fragment_step_four.xml  fragment_step_one.xml  fragment_step_seven.xml  fragment_step_six.xml  fragment_step_three.xml  fragment_step_two.xml  fragment_trans.xml  separator_layout.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/robin/miniBudget/: ExampleUnitTest.java
app/src/test/java/com/robin/xBudget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
