plugins {
    id 'com.android.application'
}

android {
    compileSdk 35
    buildToolsVersion("34.0.0")
    namespace = "com.robin.miniBudget"

    defaultConfig {
        applicationId "com.robin.miniBudget"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 2
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.github.diegodobelo:AndroidExpandingViewLibrary:master'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation "androidx.viewpager2:viewpager2:1.1.0"
    implementation 'com.google.android.material:material:<version>'
    implementation 'net.danlew:android.joda:2.10.7.2'
    implementation 'com.github.florent37:ShapeOfView:v1.0.7'
    implementation 'com.github.midorikocak:currency-picker-android:1.2.1'
}