<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerOnBoarding"
        android:layout_width="match_parent"
        android:layout_height="425dp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutIndicator"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabBackground="@drawable/tab_selector" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >

        <Button
            android:id="@+id/dialog_onboarding_btn_skip"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_red"
            android:layout_toLeftOf="@+id/dialog_onboarding_btn_next"
            android:layout_marginRight="5dp"
            android:textColor="@color/text_gray"
            android:fontFamily="@font/carter_one"
            android:text="@string/dialog_onboarding_skipBtn"
            />

        <Button
            android:id="@+id/dialog_onboarding_btn_next"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/round_green"
            android:textColor="@color/text_gray"
            android:fontFamily="@font/carter_one"
            android:text="@string/fragment_step_two_nextBtn"
            />

    </RelativeLayout>
</LinearLayout>
